.detail-card .detail {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    padding: 15px;
    border-radius: 30px;
    box-shadow: 2px 4px 8px 2px rgba(0.5, 0, 0, 0.5);
}

.left {
    padding: 30px;
}

.left img {
    height: 300px;
    border-radius: 15px;
    flex-direction: column; 
}

.small-image img {
    height: 90px;
    padding: 5px;
}

.small-image {
    display: flex; 
    justify-content: center; 
}

.right {
    display: flex;
    flex-direction: column;
    position: relative;
}

#title h1,
.desc h3 {
    margin: 0;
    padding-top: 30px;
}

button {
    width: 200px;
    height: 30px;
    background-color: rgb(17, 199, 227);
    border-radius: 15px;
    color: white;
    border: none;
}

button:hover {
    background-color: rgb(0, 150, 170); 
}

p {
    text-align: justify;
}

.produk .title-produk{
    text-align: center;
}

.list {
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.list-item {
    flex: 0 1 calc(20% - 20px);
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 4px 8px 2px rgba(0.5, 0, 0, 0.5);
    border-radius: 5px;
}

.name h2 {
    margin-top: 10px;
    margin-bottom: 0;
}

.list-item h3 {
    margin-top: 0;
}

.list img {
    height: 170px;
    border-radius: 5px;
}